ALFRED	AE L F R AH D
ALFRED(2)	AE L F R IH D
BE	B IY
BEING	B IY IH NG
BUT	B AH T
DID	D IH D
EIGHTEEN	EY T IY N
FIRST	F ER S T
IN	IH N
IS	IH Z
IT	IH T
LASAGNA	L AA S AA N Y AH
LASAGNA(2)	L AH Z AA N Y AH
NINETEEN	N AY N T IY N
NOW	N AW
OF	AH V
ON	AA N
ON(2)	AO N
RIGHT	R AY T
SAY	S EY
SEVENTEEN	S EH V AH N T IY N
TWENTY	T W EH N T IY
TWENTY(2)	T W EH N IY
TWENTYFIVE	T W EH N T IY F AY V
TWENTYFOUR	T W EH N T IY F OW R
TWENTYONE	T W EH N T AY OW N
TWENTYSIX	T W EH N T IY S IH K S
TWENTYTHREE	T W EH N T IY TH R IY
TWENTYTWO	T W EH N T IH T W OW
WHAT	W AH T
WHAT(2)	HH W AH T
WHICH	W IH CH
WHICH(2)	HH W IH CH
WITH	W IH DH
WITH(2)	W IH TH
WORK	W ER K
